{
  "name": "jobmager",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered, platform-agnostic autofill for job application forms (Chrome MV3).",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vitest run && vite build && vite build --config vite.content.config.ts",
    "build:fast": "vite build && vite build --config vite.content.config.ts",
    "dev": "npm run build:fast -- --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "pdfjs-dist": "^6.3.289",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.28",
    "@types/node": "^26.6.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.11",
    "vitest": "^5.0.1"
  }
}
